VITE_IDP_OAUTH_AUTHORIZE_URL=http://localhost:8000/oauth/authorize
VITE_IDP_TOKEN_URL=http://localhost:8000/oauth/token
VITE_IDP_API_USER_URL=http://localhost:8000/api/get-my-information
VITE_IDP_CLIENT_ID=3
VITE_IDP_CLIENT_SECRET=P8ygv67E5AvG4gae6N3n7llOTpw4N3dysBA4EPdv
VITE_IDP_REDIRECT_URI=http://localhost:3000/sgp/callback
VITE_APP_CSRF_COOKIE_URL=http://localhost:8000/sanctum/csrf-cookie

VITE_APP_API_URL=http://localhost:8000/
VITE_APP_API_URL_STORAGE=http://localhost:8000/storage/